
ул. Седова, 42К2  2-комн. квартира, 52 м²  63000 + ? Написал дал телефон +7921 180-83-91  кв 49  накануне созвониться
3,7 км машина 8мин  пешком 3,6 км
https://spb.cian.ru/rent/flat/304837474/





1)
пер. Ногина, 4к2  2-комн. квартира, 76 м²  65000 + 8700   риелтор Сергей Карпов  +7981-878-07-17 (прямой тел) позвонил жду ответа Собака OK - накануне созваниваемся 11 смотрю
4,1 км машина 10мин  пешком 3,5 км
https://spb.cian.ru/rent/flat/321839099/

Больше фотографий нужно, непонятно что за черная штора висит в комнате? в каком месте  стоят эти красивые кресла? есть ли стол кроме кухонного?

--------
1) 
пер. Ногина, 4к2  риелтор Елена без комиссии   68000 + 8000   позвонил  поговорил Собакой можно - накануне созваниваемся 11 смотрю
4,1 км машина 10мин  пешком 3,5 км
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_75_m_67_et._2900011652

Мне здесь реально все нравится, и я бы выбрала этот вариант, тут есть детская которая уже почто готовый рабочий кабинет.
но здесь влопрос с диван-кроватью - насколько на нем норм спать?.
Моожет попросить собственника поменять спальное место? тогда это было бы квартирой №1 

--------
2)
Полтавский пр.2  2-комн. квартира, 77 м²  85000 +0   парковка - аренда  - накануне созваниваемся 11 смотрю
5,3 км машина 13мин  пешком 4км  
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_777_m_48_et._7613679419

здесь плюсы что светлая и кажется боольшой на фото, 
но обустройство рабочего места  потребует усилий (сдвинуть мебель во второй спальне, купить полки): еще рядом нет двриков с зелень  для сопрта, про дом пишут что шумный 
как вариант - годится

--------
(не годится)
ул. Невзоровой, 9  2-к. квартира, 54 м², 12/20 эт  67000 + 5000   Наталья собственник - накануне созваниваемся 11 смотрю
3,9 км машина 9мин   пешком 3,6 км
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_54_m_1220_et._3022989704

Эта точно не подойдет - здесь 2 спальни с двуспальными кроватями, ты из даже никуда не передвинешь, по сути некуда поставить рабочее место, и заниматья йогой тоже негде

--------
3)
ул. Ольминского, 22  80000 + 1200  София Шубик - накануне созваниваемся 11 смотрю
3,6 км машина 8мин  пешком 3,2 км
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_58_m_45_et._7645128479

Эта сравнима по цене с той которая около вокзала
плюсы - район более гулябельный чем у вокзала
минусы - непоятная ванная - неясно есть ли душ? мебель покоцанная, влезешь ли ты с йогой здесь - люстра в комнате можетпомешать руки не поднять
да и общее ощущение не очень


============================================
Воронежская ул., 41  3-комн. квартира, 85 м²  77000 + 7000  Написал ответа нет  накануне позвонить
3,8 км машина 9мин  пешком 4,7 км
https://spb.cian.ru/rent/flat/321529027/

Прилукская ул., 28к2  85000 + ЖКХ   Написал + дал телефон  Риелтор уточняет про собаку  Проживание СТРОГО БЕЗ ДЕТЕЙ и ЖИВОТНЫХ !!!
3,6 км 8мин  пешком 4,5 км
https://spb.cian.ru/rent/flat/321443015/

ул. Ткачей, 68к2  3-комн. квартира, 69 м²    70000 + 10000  Написал ответа нет  накануне позвонить
3,8 км 8мин  пешком 3,6 км
https://spb.cian.ru/rent/flat/270292547/

Перевозный пер., 9  3-к. квартира, 86 м², 5/5 эт.  80000 + 4000  Накануне звонить
5,5 км машина 14мин  пешком 4,1 км
https://www.avito.ru/sankt-peterburg/kvartiry/3-k._kvartira_86_m_55_et._3073349517


ДАЛЕКО

Кузнецовская ул., 46  3-к. квартира, 85 м², 4/6 эт.  60000 + 3500   
9км  машина 20мин
https://www.avito.ru/sankt-peterburg/kvartiry/3-k._kvartira_85_m_46_et._2465949947

Южное ш., 51к1  2-к. квартира, 60 м², 20/25 эт  70000 + 6000
9км  машина 20мин
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_60_m_2025_et._2128254251





ул. Ольги Берггольц, 1  72500 + 15000 Яндекс аренда
https://www.avito.ru/sankt-peterburg/kvartiry/3-k._kvartira_834_m_45_et._7642353001


Здравствуйте!
Интересует Ваша квартира. Двое взрослых (я и моя жена) и маленькая собачка - чихуашка - приучена к пеленке - в возрасте ничего не погрызет.
Славяне. Хочу снять на длительный срок (несколько лет) 
Я сейчас в Москве. Приеду в Питер 11 октября тогда же могу посмотреть и заключить договор.


Отказ - собака
пр-т Обуховской Обороны, 70к4с1   2-к. квартира, 63 м², 10/10 эт   85000 + 9000  Написал
https://www.avito.ru/sankt-peterburg/kvartiry/2-k._kvartira_63_m_1010_et._7576524471
она же
https://spb.cian.ru/rent/flat/321059176/  Написал + дал телефон

Днепропетровская ул., 37  c собакой нельзя



СДАНО  
Фарфоровская ул., 7к1  3-к. квартира, 53 м², 2/14 эт.  67700 + 7000  Риелтор Людмила  Написал  показывают если не сдадут - покажут
https://www.avito.ru/sankt-peterburg/kvartiry/3-k._kvartira_53_m_214_et._7581670672


